.navbar.navbar-default.navbar-static-top
    .container
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
        span.icon-bar
      a.navbar-brand href='#'Hamster
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li= link_to t('.about'), '#about'
        ul.nav.navbar-nav.pull-right
          li= link_to t('.Login'), '/login'
